@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    outline: none;
    list-style: none;
}

:root {
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
    --border: .1rem solid rgba(0,0,0,.1);
    --border-radius: .5rem;
    --black: #222;
    --light-Black: #2c2c2c;
    --night-blue: #000220;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    padding: 1rem 5%;
}

.header {
    position: fixed;
    top: 0rem; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.377);
}

#menu-mobile {
    display: none;

}

#menu-mobile i {
    cursor: pointer;
    font-size: 2rem;
    color: #222d5a;
}

.area-logo a {
    font-size: 2rem;
    color: var(--night-blue);
    font-weight: 600;;
}

.area-logo img {
    width: 40px;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 1rem 1rem;
    font-weight: 600;
    color: #FFF;
    background-color: #222d5a;
    cursor: pointer;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.btn:hover {
    color: #222d5a;
    background-color: #ccc;
}

.navbar {
    display: flex;
    gap: 2rem;
}

.navbar li a {
    color: #000;
    font-size: 1.6rem;
    font-weight: 600;
}

.navbar li a:hover,
.navbar li a.active {
    color:var(--night-blue);
}

.area-signUp button{
    background-color:#222d5a;
    padding: .8rem 1rem;
    color: #FFF;
    width: 100px;
    border-radius: 3rem;
    text-transform: uppercase;
}

.area-signUp button i {
    margin-left: .8rem;
    cursor: pointer;
}

.area-signUp button:hover {
    transition: all .2s ease-in-out;
    background-color: #222d5a;
}

.header .login-form {
    position: absolute;
    top: 110%; right: -150%;
    width: 35rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 2rem;
    background-color: #FFF;
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: all .3s ease-out;
}

.header .login-form h3 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--black);
    text-transform: uppercase;   
}

.header .login-form .box {
    width: 100%;
    margin: .7rem 0;
    background-color: #EEE;
    border-radius: var(--border-radius);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.header .login-form p {
    color: var(--black);
    font-size: 1.3rem;
    padding: 1rem 0;
    text-transform: none;
}

.header .login-form p a {
    color: #222d5a;
    font-size: 1.3rem;
    padding: 1rem 0;
    text-decoration: underline;
}

.header .login-form .btn {
    display: block;
    width: 100%;
}

/* Banner Area */

.home {
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 35rem;
    padding-bottom: 10rem;
    position: relative;
}

.home .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%; left: 0; right: 0;
}

.home .content .content-box {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.home .content .content-box h1 {
    margin: 0;
    font-size: 3rem;
    color: #FFF;
    font-weight: 700;
}

.home .content .content-box p {
    color: #ccc;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 1rem;
}

.home .content .content-box .content-button {
    display: flex;
    align-items: center;
}

.home .content .content-box .content-button button {
    background-color:#222d5a;
    color: #FFF;
    padding: 1rem .9rem;
    border-radius: var(--border-radius);
    text-transform: none;
}

.reproduce-area {
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.home .content .content-box .content-button .reproduce-area .play-area img {
    width: 30px;
    object-fit: cover;
}

.home .content .content-box .content-button .reproduce-area span {
    color: #FFF;
    margin-left: .8rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.patron {
    background-color: #f5f5f5;
    padding: 1rem 5%;
}

.patron .box-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.patron .box-container .box {
    padding: 1rem 2rem;
}

.patron .box-container .box img {
    height: 12vh;
}

.exercises .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
    padding-bottom: 3rem;
}

.exercises .row .content {
    flex: 1 1 40rem;
    align-self: start;
}

.exercises .row .content a{
    color: var(--night-blue);
    font-size: 2rem;
    font-weight: 600;
    text-decoration: underline;
}

.exercises .row .content h2 {
    font-size: 3rem;
    color: #333;
}

.exercises .row .content p {
    font-size: 1.5rem;
    color: var(--light-Black);
    padding-top: 1rem;
    margin-bottom: 5rem;
}

.exercises .row .image {
    flex: 1 1 40rem;
    position: relative;
}

.exercises .row .image  img {
    width: 100%; height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}


.exercises-inverted .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    height: 40;
    flex-wrap: wrap;
    padding: 2rem;
    padding-bottom: 3rem;
    background-color: #B0BEC5;
}

.exercises-inverted .row .content {
    flex: 1 1 40rem;
    align-self: start;
}

.exercises-inverted .row .content a{
    color: var(--night-blue);
    font-size: 2rem;
    font-weight: 600;
    text-decoration: underline;
}

.exercises-inverted .row .content h2 {
    font-size: 3rem;
    color: #333;
}

.exercises-inverted .row .content p {
    font-size: 1.5rem;
    color: var(--light-Black);
    padding-top: 1rem;
    margin-bottom: 5rem;
}

.exercises-inverted .row .image {
    flex: 1 1 40rem;
    position: relative;
}

.exercises-inverted .row .image  img {
    width: 70%; height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.heroarea {
    margin-top: 7rem;
}

.heroarea .flex-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1070px;
    gap: 2rem;
    margin: 0 auto;
}

.heroarea .flex-item h3 {
    font-size: 2rem;
    color: #333;
}

.heroarea .flex-item a {
    color: var(--night-blue);
    font-size: 2rem;
    font-weight: 600;
    text-decoration: underline;
}

.hero {
    display: grid;
    grid-template-columns: repeat(3, minmax(5rem, 1fr));
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1070px;
    margin: 0 auto;
}

.hero > .box {
    flex:  1 1 200px;
    margin: 10px;
    border-radius: var(--border-radius);
    border: var(--border);
    background-color: #F5F5F5;
}

.hero > .box img {
    max-width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    display: block;
}

.box h3 {
    margin: 2rem 0 .5rem 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.box p {
    padding: .8rem 1rem;
    font-size: 1.5rem;
    border-radius: 0 0  .3rem .3rem;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
}

.heading {
    font-size: 3rem;
    color: #333;
}

.title span {
    color: var(--light-Black);
    text-align: center;
    font-size: 1.7rem;
}

.trainers .box-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(5rem, 1fr));
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1070px;
    padding-top: 4rem;
    margin: 0 auto;
}

.trainers .box-container > .box {
    flex:  1 1 200px;
    margin: 10px;
    border-radius: var(--border-radius);
    position: relative;
}

.trainers .box-container > .box img {
    max-width: 100%;
    object-fit: cover;
    border-radius: .5rem .5rem 0 0;
    display: block;
}
.trainers .box-container .box .content {
    background-color: #FFFFFF10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: var(--box-shadow);
    text-align: center;
    position: absolute;
    bottom: 20%; left: 0; right: 0;
}

.trainers .box-container .box .content h3 {
    margin: 2rem 0 .5rem 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.trainers .box-container .box .conten p {
    padding: .8rem 1rem;
    font-size: 1.5rem;
    border-radius: 0 0  .3rem .3rem;
}

.testimonials {
    background: #f5f5f5;
    padding: 2rem 5%;
}

.testimonials .slide .title{
    padding: 1rem;
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

.testimonials .slide .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.testimonials .slide .box-container .box {
    flex: 1 1 41rem;
    background-color: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-bottom: 1rem solid #222d5a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonials .slide .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--night-blue);
    padding-bottom: .5rem;
}

.testimonials .slide .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-Black);
    line-height: 2;
}

.testimonials .slide .box-container .box .price{
    font-size: 1.8rem;
    color: var(--night-blue);
}

.testimonials .slide .box-container .box:hover {
    transform: scale(.9);
    cursor: pointer;
}

.area-footer {
    margin-top: 2rem;
    border-bottom: .1rem solid #B0BEC5;
    padding: 3rem 10%;
    text-align: end;
}

.area-footer span {
    font-size: 2rem;
    color: #333;
    text-decoration: underline;    
}

footer {
    padding: .5rem 10%;
    background-color: #EEE;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .logo a{
    color: #000;
    font-weight: 600;
    margin-top: 1rem;
    font-size: 1.8rem;
}

.socials {
    display: flex;
    gap: 1.3rem;
}

.socials a i {
    font-size: 3rem;
    color: var(--night-blue);
}

@media screen and (max-width:991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 1rem;
    }
    .patron .box-container {
        overflow-x: scroll;
    }
}

@media screen and (max-width:768px) {
    #menu-mobile {
        display: initial;
        z-index: 100000;
    }
    .navbar {
        position: fixed;
        top: 0; right: -105%;
        width: 30rem;
        background-color: #FFFFFF10;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur((12px));
        box-shadow: var(--box-shadow);
        height: 100%;
        flex-flow: column;
        justify-content: center;
    }
    .navbar li a {
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
    }
    .navbar.active {
        right: 0;
    }
    .exercises-inverted .row .image  img {width: 100%;}
    .hero {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .heroarea {
        padding: 0 1rem;
    }
    .heroarea .flex-item {
        max-width: 800px;
    }
    .hero {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonials {
        margin-bottom: 0;
    }
    .testimonials .slide .box-container .box {
        flex-flow: column;
        text-align: center;
    }
}

@media screen and (max-width:450px) {
    html {
        font-size: 50%;
    }
    .home .content .content-box p {
        line-height: 20px;
    }
    .exercises-inverted .row .image  img {width: 100%;}
    .hero, .trainers .box-container {
        grid-template-columns: 1fr;
    }
}